# ============================================
# 🧬 OpenGenetics Framework — Production Environment
# ============================================

# Database (InfinityFree)
DB_HOST=sql103.infinityfree.com
DB_PORT=3306
DB_NAME=if0_41220898_opengenetics
DB_USER=if0_41220898
DB_PASS=CBA8FtN0p2nwhua

# JWT
JWT_SECRET=51808897ce9c54d7379866217bc306c4a8e7c2fc75fe8a6c77efc5657db90909
JWT_EXPIRATION=86400

# App
APP_ENV=production
APP_DEBUG=false
APP_URL=https://opengenetics.infinityfreeapp.com
APP_TIMEZONE=Asia/Bangkok

# CORS
CORS_ORIGIN=*

# Bcrypt
BCRYPT_COST=12
